.discount {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1.5fr 1fr;
  row-gap: 2rem;
  column-gap: 3rem;
  background-color: var(--color-secondary);
  text-transform: capitalize;
  padding: 0 9rem;
}

@media only screen and (max-width: 56.25em) {
  .discount {
    padding: 0 5rem;
    row-gap: 1.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .discount {
    padding: 0 3rem;
    column-gap: 1.5rem;
  }
}

.layout {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: min-content;
  margin-top: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .layout {
    margin-top: 3rem;
  }
}

.layout h2 {
  line-height: 1.2;
  font-size: 3.8rem;
  font-weight: 700;
  color: var(--color-primary);
}

@media only screen and (max-width: 56.25em) {
  .layout h2 {
    font-size: 3.2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .layout h2 {
    font-size: 2.8rem;
  }
}

.btn {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: solid 0.2rem var(--color-primary);
}

.btn:hover {
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

.btn-margin {
  margin: 0;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .btn-margin {
    margin-bottom: 3rem;
  }
}

.img {
  grid-column: 2 / span 1;
  grid-row: 1 / -1;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.img img {
  width: 20rem;
  height: 20rem;
  object-fit: scale-down;
}

@media only screen and (max-width: 37.5em) {
  .img img {
    width: 15rem;
    height: auto;
  }
}
